<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: deeppink;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:deeppink;
    }
    </style>
    
    
    
  
    
</head>
<body>
  <ul>
    <li><a href="index.html">INDEX</a></li>
    <li><a href="bio.html">BIO</a></li>
    <li><a href="fotos.html">FOTOS</a></li>
    <li><a href="music.html">MUSICA</a></li>
    <li><a href="tablaaa.html">PARIENTES</a></li>
    <li><a href="formulario.html">FORMULARIO</a></li>
  </ul>
    <body style="background-color: black;">
        
    </body>
    <h1 style="background-color: rgb(162, 0, 255); color: white;">PARIENTES</h1>
    <br>


    <div style="background-color: rgb(255, 0, 242); padding: 40px;color: white; ">Mis papas y mi hermano son lo mas importante en mi vida y son mis familiares mas cercanos, daria mi vida por mi hermano sin pensarlo, gracias a mis padres nunca me ha faltado nada.  </div>

    <div style="background-color: rgb(153, 37, 138);padding: 40px;"> mi tia y mi prima tambien son familiares cercanos aunque no tanto, vivimos en la misma casa pero no tenemos mucha comunicacion   </div>

    <div style="background-color: rgb(209, 84, 182);padding: 40px;">tengo varias personas de mi familia que no he tenido el gusto de conocer, aveces los veo cuando salimos de viaje o en fiestas familiares   </div>
    

    <br>
<h1>
</h1>
<iframe src="http://carnavalmazatlan.com/" frameborder="0" height="200" width="300" ></iframe>

<h1>My First Botton</h1>

<p id="demo"> Los quiero mucho</p>

<script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "pink";
  document.getElementById("demo").style.backgroundColor = "black";        
}
</script>
<button type="button" onclick="myFunction()">Haz click aqui !</button>

</body>
</html>